{
    "id": "com.thenewmotion.chargingpoint",
    "sdk": 2,
    "name": {
        "en": "The New Motion"
    },
    "description": {
        "en": "Support for EV charging points.",
        "nl": "Ondersteuning voor EV laadpunten"
    },
    "category": "energy",
    "version": "0.0.1",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Jaime Visser",
        "email": "jaimevisser@gmail.com"
    },
    "permissions": [
        "homey:manager:geolocation"
    ],
    "capabilities": {
        "connectors": {
            "type": "number",
            "title": {
                "en": "Connectors",
                "nl": "Aansluitingen"
            },
            "getable": true,
            "setable": false,
            "units": {
                "en": ""
            },
            "min": 0,
            "max": 30,
            "step": 1
        },
        "occupied": {
            "type": "boolean",
            "title": {
                "en": "Occupied",
                "nl": "Bezet"
            },
            "getable": true,
            "setable": false
        }
    },
    "drivers": [
        {
            "id": "chargepoint",
            "name": {
                "en": "Charge point",
                "nl": "Laadpunt"
            },
            "class": "other",
            "capabilities": [
                "connectors.free",
                "connectors.total"
            ],
            "capabilitiesOptions": {
                "connectors.free": {
                    "title": {
                        "en": "Free",
                        "nl": "Vrij"
                    }
                },
                "connectors.total": {
                    "title": {
                        "en": "Total",
                        "nl": "Totaal"
                    },
                    "preventInsights": true
                }
            },
            "mobile": {
                "components": [
                    {
                        "id": "icon"
                    },
                    {
                        "id": "sensor",
                        "capabilities": [
                            "connectors.free",
                            "connectors.total"
                        ],
                        "options": {
                            "icons": {
                                "connectors.free": "/assets/plug.svg",
                                "connectors.total": "/assets/plug.svg"
                            }
                        }
                    }
                ]
            },
            "pair": [
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }
    ],
    "flow": {
        "triggers": [
            {
                "id": "start",
                "title": {
                    "en": "Charging started",
                    "nl": "Laadsessie gestart"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=chargepoint"
                    }
                ]
            },
            {
                "id": "stop",
                "title": {
                    "en": "Charging stopped",
                    "nl": "Laadsessie beëindigd"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=chargepoint"
                    }
                ]
            }
        ]
    }
}